{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/coffee_house.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/coffee_house.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 0.9420833333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 456.4352056612118,
                "y": 360.3715170278638
            }
        },
        "tmx/coffee_house.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 643.3333333333334,
                "y": 359.33333333333326
            }
        },
        "tmx/stations.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 450,
                "y": 256.66666666666663
            }
        },
        "tmx/stations1.tmx": {
            "scale": 0.7449583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 600.0335589238772,
                "y": 359.7516639633089
            }
        },
        "tmx/stations2.tmx": {
            "scale": 0.9420833333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 599.734630694383,
                "y": 359.84077841662975
            }
        },
        "tmx/stations3.tmx": {
            "scale": 0.9420833333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 467.58071649712514,
                "y": 360.3715170278638
            }
        },
        "tsx/Room_Builder_free_48x48.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tsx/my_interior.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Paws_Beans/assets/sprites/interior",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 25,
    "openFiles": [
        "tsx/Room_Builder_free_48x48.tsx",
        "tsx/my_interior.tsx",
        "tmx/coffee_house.tmx",
        "tmx/stations1.tmx",
        "tmx/stations2.tmx",
        "tmx/stations3.tmx"
    ],
    "project": "Paws_Beans.tiled-project",
    "recentFiles": [
        "tsx/Room_Builder_free_48x48.tsx",
        "tsx/my_interior.tsx",
        "tmx/stations3.tmx",
        "tmx/stations2.tmx",
        "tmx/stations1.tmx",
        "tmx/coffee_house.tmx",
        "tmx/stations.tmx",
        "maps/coffee_house.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
